spring.datasource.url=jdbc:mysql://localhost/dogs_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=roger
spring.datasource.password=042110r
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
